CollectionViewDemo/Views/PublicationsView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pancakeview="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:vm="clr-namespace:CollectionViewDemo.ViewModels"
             x:Class="CollectionViewDemo.Views.PublicationsView"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="True">
    
    <ContentPage.BindingContext>
        <vm:PublicationViewModel/>
    </ContentPage.BindingContext>

    <StackLayout Margin="0,0,0,20">
        <Label Text="Publicacion actual:" FontAttributes="Bold" Margin="10,0,0,5"/>
        <Label Text="{Binding CurrentPublication.Title}" Margin="10,0,0,10" />

        <CarouselView ItemsSource="{Binding Publications}"
                      PeekAreaInsets="50"
                      CurrentItem="{Binding CurrentPublication, Mode=TwoWay}"
                      IndicatorView="indicatorView">

            <CarouselView.ItemsLayout>
                <LinearItemsLayout Orientation="Horizontal"
                                   ItemSpacing="20"
                                   SnapPointsAlignment="Center"
                                   SnapPointsType="Mandatory"
                                   />
            </CarouselView.ItemsLayout>

            <CarouselView.ItemTemplate>
                <DataTemplate>
                    <StackLayout>
                        <Frame HasShadow="True"
                               BorderColor="DarkGray"
                               BackgroundColor="{Binding Colors.Accent}"
                               CornerRadius="20"
                               HeightRequest="300"                             
                               HorizontalOptions="Center"
                               VerticalOptions="CenterAndExpand">
                            <StackLayout>
                                <Label Text="{Binding Title}"
                                       TextColor="{Binding Colors.TitleColor}"
                                       FontAttributes="Bold"
                                       FontSize="Large"
                                       HorizontalOptions="Center"
                                       VerticalOptions="Center" />
                                <Image Source="{Binding AuthorImage}"
                                       Aspect="AspectFill"
                                       HeightRequest="100"
                                       WidthRequest="100"
                                       HorizontalOptions="Center" />
                                <Label Text="{Binding Author}"
                                       TextColor="{Binding Colors.AccentTextColor}"
                                       FontAttributes="Bold"
                                       HorizontalOptions="Center" />
                                <Label Text="{Binding ScheduledDate}"
                                       TextColor="{Binding Colors.AccentTextColor}"
                                       FontAttributes="Italic"
                                       HorizontalOptions="Center"
                                       MaxLines="5"
                                       LineBreakMode="TailTruncation" />
                            </StackLayout>
                        </Frame>
                    </StackLayout>
                </DataTemplate>
            </CarouselView.ItemTemplate>
        </CarouselView>

        <IndicatorView x:Name="indicatorView"
                       IndicatorColor="LightBlue"
                       SelectedIndicatorColor="DarkBlue"
                       IndicatorsShape="Square"
                       IndicatorSize="20"
                       HorizontalOptions="Center"
                       Margin="20">

            </IndicatorView>
    </StackLayout>

</ContentPage>
